WebContent/static/xsd/InsertionPmsi.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="insertionpmsi">
 <xsd:complexType>
  <xsd:sequence>
   <xsd:element name="identitedemandeur" type="ldapidentite" maxOccurs="1" minOccurs="1"/>
   <xsd:element name="laboslist" type="laboslist" maxOccurs="1" minOccurs="1"/>
  </xsd:sequence>
  <xsd:attribute name="basedir" type="xsd:anyURI" />
 </xsd:complexType>
</xsd:element>
 
<xsd:complexType name="ldapidentite">
 <xsd:sequence>
  <xsd:element name="nom" type="xsd:string" maxOccurs="1" minOccurs="1"/>
  <xsd:element name="prenom" type="xsd:string" maxOccurs="1" minOccurs="1"/>
  <xsd:element name="mail" type="xsd:string" maxOccurs="1" minOccurs="1"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="laboslist">
 <xsd:sequence>
  <xsd:element name="status" type="status" />
  <xsd:element name="content" type="laboslistcontent" />
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="status">
 <xsd:sequence>
   <xsd:element name="errorentry" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="laboslistcontent">
 <xsd:sequence>
   <xsd:element name="laboentry" type="laboentry" maxOccurs="unbounded" minOccurs="0"/>
 </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="laboentry">
 <xsd:sequence>
  <xsd:element name="code" type="xsd:string" maxOccurs="1" minOccurs="1"/>
  <xsd:element name="nom" type="xsd:string" maxOccurs="1" minOccurs="1"/>
 </xsd:sequence>
 <xsd:attribute name="link" type="xsd:anyURI" />
</xsd:complexType>

</xsd:schema>